<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="./styles.css" rel="stylesheet">
</head>

<body>
    <div class="board" id="board">
        <div class="background" id="background">
            <div class="scoreContainer">
                score : <span id="score"> 0 </span>
            </div>
        </div>
        <div class="player" id="player">
            <img src="./assets/player.png" alt="player dino">
        </div>
        <div class="cactus" id="cactus">
            <img src="captus.png" alt="" srcset="">
        </div>
         

    <div> 
        <div  class="menu"> 
            <button id="buttonPlayStop" class="button play"></button>
        </div>  
        
    <script src="./scripts.js"></script>
</body>
</html>